*{
    padding: 0;
    margin: 0;
}
*{
    box-sizing:border-box;
    }
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important ;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px;
}
.mt-100{
    margin-top: 100px !important;
}
.pull-right{
    float: right !important ;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
#main{
}
html{
    scroll-behavior: smooth;
}
#header{
    height: 46px;
    background-color: black;
    line-height: 24px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav .subnav{
    display: none;
    list-style-type: none;
    top:100%;
    left: 0%;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.3);
    min-width: 160px;
}
#nav li {
        position: relative;
}
#nav> li> a{
    color: white;
    text-transform: uppercase;

}
#nav > li{
    display: inline-block;
}
#nav li a{
    
    text-decoration: none;
    padding: 0px 24px;
    line-height: 46.5px;
}
#nav li:hover .subnav{
    display: block;
}
#nav> li:hover> a,
#nav .subnav li:hover {
    color: black;
    background-color: gray;
} 
#nav li:hover a {
    
    display: inline-block;
}
.subnav{
    position: absolute;
    background-color: #fff;
}
#nav .subnav a{
    color: #333;
    padding: 0px 10px;
    line-height: 38px;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .search-icon{
    color: #fff;
    font-size: 15.2px;
    line-height: 46px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn{
    float: right;
    padding: 12px 24px;
    color: #fff; 
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000;
}
#header .search-btn{
    float: right;
    padding: 0px 24px;
    color: #fff;
    line-height: 46px;
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    color: #fff;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 62px 0px 112px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 25px 0px ;
    font-style: italic;
    opacity: 0.5;
}       
#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    padding-top: 32px;
    /* overflow: hidden; */
}
#content .member-name{
    font-size: 15px;
}    
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}  
.tour-section{
    background-color: black;
}
.ticket-list{
    background-color: #fff;
    list-style: none;
}
.ticket-list li {
    color: rgba(0, 0,0, 0.3);
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px; 
}
.ticket-list .quantitty{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.places-list{
    margin-top: 12px;
    padding-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 0px 16px;
    font-size: 15px;
}
.place-heading{
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
    width: 100%;
}
.place-time{
    margin-top: 15px;
    opacity: 0.3;
    margin-bottom: 15px;
}
.place-desc{
    line-height: 1.6;
    margin-top: 16px;
    margin-bottom: 16px;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 8px 16px;
    margin-top: 16px;
    margin-bottom: 50px;
    display: inline-block;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
#image{
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0,0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    box-sizing: inherit;
    animation: modalFadeIn ease 0.6s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close:hover{
    opacity: 1;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body{
    padding: 0.15px 16px;
}
.font-label{
    font-weight: bold;
    word-spacing: -4px;
}
.modal-label{
    display: block ;
    font-size: 15px;
    font-size: 17px;
    padding: 12px 0px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    font-size: 15px;
    margin-bottom: 24px; 
}
#Buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#Buy-tickets:hover{
    opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196f3;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
/* contact form */
.contact-content{
    margin-top: 48px;
} 
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info a{
    opacity: 0.5;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-info i[class*="ti-"]{
    margin-right: 25px;
    width: 30px;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.map-sction img {
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .copyright{
    margin: 15px 0px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}    
#footer .copyright a:hover,
#footer .socials-list a:hover{
    opacity: 0.4;
}
fieldset.scheduler-border {
    border: 1px groove #333 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #333;
            box-shadow:  0px 0px 0px 0px #333;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
}
table{
    border: 1px solid black;
}


